{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "cukraszda-obuda.hu" }],
      "destination": "https://www.cukraszda-obuda.hu/:path*",
      "permanent": true
    }
  ]
}
